<!doctype html>
<html>
<head>
    <script src="processing-1.3.6.min.js"></script>
    <script src="sylvester.js"></script>
    <script src="eventmanager.js"></script>
    <script src="function.js"></script>

    <script src="model.js"></script>

    <script src="controller.js"></script>
    <script src="graphcontroller.js"></script>
    <script src="view.js"></script>
    <script src="graphviews.js"></script>


    <script src="main.js"></script>
    <script src="parser.js"></script>
    <script type="text/javascript">
        window.onload = function() {
            var canvas = document.getElementById('graphCanvas');
            var p = new Processing(canvas, G.init);
        };
    </script>
</head>
<body>
    <input type="button" value="+" id="graphPlus"></input>
    <canvas id="graphCanvas"></canvas>
    <div>
        f(x) = <input type="text" id="eqn"/>
    </div>

</body>
</html>

